<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="lab.model.AppModule">
      <AppModuleConfig name="AppModuleLocal" ApplicationName="lab.model.AppModule" DeployPlatform="LOCAL" jbo.project="lab.model.Model">
         <Security AppModuleJndiName="lab.model.AppModule"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/print_dbDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="AppModuleShared" ApplicationName="lab.model.AppModule" DeployPlatform="LOCAL" jbo.project="lab.model.Model">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Security AppModuleJndiName="lab.model.AppModule"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/print_dbDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
