<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">intro</property>
      <property
         name="start">true</property>
      <property
         name="page">/intro.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>intro&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">398.89648</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">412.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">search</property>
      <property
         name="page">/search.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>search&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">399.94824</property>
      <property
         name="x">622.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow4"
      from="View2"
      to="View3">
      <property
         name="sdm:polyPoints">R50,453.0,398.5459,581.0,399.59766,L50</property>
   </TrainFlow>
   <View
      id="View5">
      <property
         name="activityId">update</property>
      <property
         name="page">/update.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>update&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">400.94824</property>
      <property
         name="x">860.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow6"
      from="View3"
      to="View5">
      <property
         name="sdm:polyPoints">R50,663.0,399.59766,819.0,400.59766,L50</property>
   </TrainFlow>
   <TaskFlowReturn
      id="TaskFlowReturn9">
      <property
         name="activityId">rollback</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  rollback&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">558.2471</property>
      <property
         name="x">773.0</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn10">
      <property
         name="activityId">commit</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  commit&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">559.2471</property>
      <property
         name="x">944.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View5"
      to="TaskFlowReturn9">
      <property
         name="fromOutcome">rollback</property>
      <property
         name="sdm:polyPoints">B44,856.5,454.59766,773.0,503.89648,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View5"
      to="TaskFlowReturn10">
      <property
         name="fromOutcome">commit</property>
      <property
         name="sdm:polyPoints">B56,863.5,454.59766,944.0,504.89648,T50</property>
   </ControlFlowCase>
</SDM>
