<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.64.93" id="DataBindings" SeparateXMLFiles="false"
             Package="tarea.view" ClientType="Generic">
  <pageMap>
    <page path="/search.jsff" usageId="tarea_view_searchPageDef"/>
    <page path="/update.jsff" usageId="tarea_view_updatePageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="tarea_view_searchPageDef"
          path="tarea.view.pageDefs.searchPageDef"/>
    <page id="tarea_view_updatePageDef"
          path="tarea.view.pageDefs.updatePageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="AppModuleDataControl" Package="tienda_adf.model"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl"
                     SupportsTransactions="true" SupportsFindMode="true"
                     SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true"
                     Configuration="AppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
