<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.64.93" id="DataBindings" SeparateXMLFiles="false"
             Package="lab.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/search.jsff" usageId="lab_view_searchPageDef"/>
    <page path="/update.jsff" usageId="lab_view_updatePageDef"/>
    <page path="/untitled1.jsp" usageId="lab_view_untitled1PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="lab_view_searchPageDef" path="lab.view.pageDefs.searchPageDef"/>
    <page id="lab_view_updatePageDef" path="lab.view.pageDefs.updatePageDef"/>
    <page id="lab_view_untitled1PageDef"
          path="lab.view.pageDefs.untitled1PageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="AppModuleDataControl" Package="lab.model"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl"
                     SupportsTransactions="true" SupportsFindMode="true"
                     SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true"
                     Configuration="AppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
