<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="tienda_adf.model.AppModule">
      <AppModuleConfig name="AppModuleLocal" ApplicationName="tienda_adf.model.AppModule" DeployPlatform="LOCAL" jbo.project="tienda_adf.model.Model">
         <Security AppModuleJndiName="tienda_adf.model.AppModule"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/Tienda&lt;&lt;192.168.6.75>>DS"/>
      </AppModuleConfig>
      <AppModuleConfig name="AppModuleShared" ApplicationName="tienda_adf.model.AppModule" DeployPlatform="LOCAL" jbo.project="tienda_adf.model.Model">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Security AppModuleJndiName="tienda_adf.model.AppModule"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/Tienda&lt;&lt;192.168.6.75>>DS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
