<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View8">
      <property
         name="activityId">search</property>
      <property
         name="page">/search.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>search&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">317.24707</property>
      <property
         name="x">539.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View10">
      <property
         name="activityId">update</property>
      <property
         name="page">/update.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>update&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">257.24707</property>
      <property
         name="x">815.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow11"
      from="View8"
      to="View10">
      <property
         name="sdm:polyPoints">R50,580.0,316.89648,774.0,256.89648,L50</property>
   </TrainFlow>
   <View
      id="View7">
      <property
         name="activityId">intro</property>
      <property
         name="start">true</property>
      <property
         name="page">/intro.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>intro&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">158.84473</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">335.0</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow9"
      from="View7"
      to="View8">
      <property
         name="sdm:polyPoints">B50,335.0,212.49414,498.0,316.89648,L50</property>
   </TrainFlow>
   <TaskFlowReturn
      id="TaskFlowReturn18">
      <property
         name="activityId">commit</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  commit&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">434.2754</property>
      <property
         name="x">715.0</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn19">
      <property
         name="activityId">rollback</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  rollback&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">428.49414</property>
      <property
         name="x">941.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View10"
      to="TaskFlowReturn18">
      <property
         name="fromOutcome">commit</property>
      <property
         name="sdm:polyPoints">B44,811.5,310.89648,715.0,379.9248,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="View10"
      to="TaskFlowReturn19">
      <property
         name="fromOutcome">rollback</property>
      <property
         name="sdm:polyPoints">B56,818.5,310.89648,941.0,374.14355,T50</property>
   </ControlFlowCase>
</SDM>
