<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">login</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>login&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">235.29883</property>
      <property
         name="x">750.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <Router
      id="Router3">
      <property
         name="activityId">router1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">240.29883</property>
      <property
         name="x">861.0</property>
   </Router>
   <TaskFlowCall
      id="TaskFlowCall4">
      <property
         name="taskFlowId">emp-update-flow</property>
      <property
         name="activityId">emp-update-flow</property>
      <property
         name="documentReference">/WEB-INF/emp-update-flow.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>emp-update-flow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">453.79883</property>
      <property
         name="x">929.68945</property>
   </TaskFlowCall>
   <View
      id="View5">
      <property
         name="activityId">error</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>error&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">439.29883</property>
      <property
         name="x">756.0</property>
      <property
         name="pageFragment">true</property>
   </View>
</SDM>
